# Projeto-UDACITY-Android-Java-Aplicativo-Culinaria

./: .project  README.md  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/rosemeire/deconti/bakehouse/: RecipeNavigationTest.java  RecipeNavigationTestOriginal.java
app/src/androidTest/java/com/rosemeire/deconti/bakehouse/userInterface/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/rosemeire/deconti/bakehouse/adapter/: IngredientsRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/com/rosemeire/deconti/bakehouse/database/: BakeHouseDataBase.java
app/src/main/java/com/rosemeire/deconti/bakehouse/database/dao/: IngredientDAO.java  RecipeDAO.java  StepDAO.java
app/src/main/java/com/rosemeire/deconti/bakehouse/factory/: ViewModelFactory.java
app/src/main/java/com/rosemeire/deconti/bakehouse/model/: modelIngredient.java  modelRecipe.java  modelStep.java
app/src/main/java/com/rosemeire/deconti/bakehouse/service/task/: InsertWidgetRecipeTask.java  SelectWidgetRecipeTask.java
app/src/main/java/com/rosemeire/deconti/bakehouse/test/: SimpleIdlingResource.java
app/src/main/java/com/rosemeire/deconti/bakehouse/userInterface/: IngredientsListFragment.java  RecipesActivity.java  RecipesListActivity.java  RecipesViewAdapter.java  SplashActivity.java  StepsDetailActivity.java  StepsDetailFragment.java  StepsListFragment.java  WidgetListFactoryService.java  WidgetRecipes.java  WidgetRecipesIngredients.java
app/src/main/java/com/rosemeire/deconti/bakehouse/utilities/: UtilitiesActivity.java  UtilitiesConstants.java  UtilitiesFloatingActionButton.java  UtilitiesGlide.java  UtilitiesJson.java
app/src/main/java/com/rosemeire/deconti/bakehouse/viewModel/: IngredientsViewModel.java  RecipesViewModel.java  StepsViewModel.java
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: ic_bakehouse_icon.xml  ic_bakehouse_widget_black_24dp.xml  ic_bakehouse_wifi_off.xml
app/src/main/res/layout/: ingredients_list_fragment.xml  ingredients_list_item.xml  ingredients_list_layout.xml  recipes_activity.xml  recipes_list_activity.xml  recipes_list_item.xml  splash_activity.xml  steps_detail_activity.xml  steps_detail_fragment.xml  steps_list_fragment.xml  steps_list_item.xml  steps_list_layout.xml  widget_recipes.xml  widget_recipes_ingredient.xml
app/src/main/res/layout-land/: steps_detail_fragment.xml
app/src/main/res/layout-sw600dp/: recipes_list_activity.xml  steps_detail_fragment.xml  steps_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/com/rosemeire/deconti/bakehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
